<!DOCTYPE html>
<head>
<!-- what appears in browser -->
  <title>Logan Chester Github</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"
<body>
  <div>
    <h1>Logan Chester</h1>
    <!-- an image of myself -->
    <img src="images/IMG_4091.jpg" alt="This is an image of Logan Chester" border="5" height="200" width="320" class="center">
    <p align="center"> I am a second year computer science student at the <br>
      <a href="http://www.utsc.utoronto.ca/home/" target="_blank">University of Toronto Scarborough</a>.
    </p>
    <h2>Documents</h2>
    <ul>
      <li> <a href="docs/resume.docx" target="_blank">Resume</a> </li>
      <li> <a href="docs/chineserev.docx" target="_blank">Writing Sample</a> </li>
      <li> <a href="docs/wackyqueue.py" target="_blank">Coding Example</a></li>
    </ul>
  </div>
</body>
</head>
